<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="war" name="divrep">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../app/eclipse"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="EAR Libraries.libraryclasspath"/>
    <path id="divrep.classpath">
        <pathelement location="build/classes"/>
        <path refid="EAR Libraries.libraryclasspath"/>
 
        <fileset dir="WebContent/WEB-INF/lib">
        	<include name="**/*.jar"/>
        </fileset>
        <fileset dir="tomcat5-lib">
        	<include name="**/*.jar"/>
        </fileset>
        
    </path>
    <target name="init">
        <mkdir dir="build/classes"/>
        <copy includeemptydirs="false" todir="build/classes">
            <fileset dir="src" excludes="**/*.launch, **/*.java"/>
        </copy>
    </target>
    <target name="clean">
        <delete dir="build/classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="divrep.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
  <target name="war" depends="build">
    <war destfile="build/divrep.war" webxml="WebContent/WEB-INF/web.xml">
        <classes dir="build/classes"/>
        <fileset dir="WebContent">
            <exclude name="WEB-INF/web.xml"/>
        </fileset>
    </war>
  </target>
    <target name="deploy" depends="war">
        <copy file="build/divrep.war" tofile="/usr/share/tomcat5/webapps/divrep.war" overwrite="true"/>
    </target>
</project>
