<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="oim/WebContent/WEB-INF/lib/divrep.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/divrep/distribute.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal>
                <package handleIdentifier="=divrep/src&lt;com.divrep"/>
            </packagesToUnSeal>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=divrep/src"/>
    </selectedElements>
</jardesc>
